<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>         
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: inline-flex ;
            justify-content: center;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        .brand-logo{
            padding-right: 150px ;
        }
        .bi-search{
            padding-right: 15px;
        }
        
        .brand-logo-1{
            color: blue;
            font-weight: bold;
            font-size: 50px;
            font-family: arial;
        }
        .brand-logo-2-1{
            font-size: 25px;
            color: gray;
            font-weight: bold;
            font-family: arial;
        }
        .brand-logo-2-2{
            font-size: 25px;
            color: rgb(255, 198, 28);
            font-weight: bold;
            font-family: arial;
            margin-left: 5px;
        }
        .header-searchbar{
            font-size: 23px;
            display: flex;
            justify-content: first baseline;
            border: 1px solid rgb(206, 235, 245);;
            width: 800px;
            height: 55px;
            align-items: center;
            background-color:rgb(206, 235, 245);
            font-family: segoe UI;
            padding-left: 20px;
            border-radius: 20px;
        }
        .header-div-2{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .header-div-2 span{
            padding: 5px;
        }
        .btn{
            font-size: 25px;
            margin-right:25px ;
            margin-left: 10px;
        }
        .bi-three-dots-vertical{
            font-size: 28px;
        }

    </style>
</head>
<body>
    <header>
        <div class="brand-logo">
            <div class="brand-logo-1"><i>Flipkart</i></div>
            <div><i><span class="brand-logo-2-1">Explore</span><span class="brand-logo-2-2">Plus</span></i></div>
        </div>
        <div class="header-div-2">
            <span class="header-searchbar">
                <span class="bi bi-search"></span>
                <span><p>Search for products , Brands and More</p></span>
            </span>
            <span class="btn">
                <span class="bi bi-person-circle"></span>
                <span>Login</span>
                <span class="bi bi-chevron-down"></span>
            </span>
            <span class="btn">
                <span class="bi bi-cart3"></span>
                <span>Cart</span>
            </span>
            <span >
            <span >
            <span class="btn">
                <span class="bi bi-shop-window"></span>
                <span>Become a seller</span>
            </span>
            <span class="bi bi-three-dots-vertical"></span>
        </div>
    </header>
</body>
</html>