<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body{
            font-family: arial;    
        }
        .bi-tag-fill {
            font-size: 18px;
            color: green;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
        .main-title{
            font-weight: bold;
            color: black;
            font-size: 35px;
        }
        .star-color{
            color: white;
            background-color: green ;
            padding-left: 7px ;
            border-radius: 5px;
            font-weight: bold;
            padding-bottom: 3px;
        }
        .main-title-1{
            padding-left: 15px ;
            color: gray;
        }
        ul {
            list-style: none;
        }
        .price{
            font-size: 30px;
        }
        .offer{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img alt="iphone" src="../src/iphone blue.png" height="450px" width="350px" padding="">
        </div>
        <div>
            <span class="main-title">Apple iPhone 15(Black, 128GB)<br></span>
            <span>
                <span class="star-color">
                    <span>4.6</span>
                    <span class="bi bi-star"></span>
                </span>
                <span class="main-title-1">
                44,182 Rating & 2,382 Reviews<br>
            </span>
            </span>
            <span>Extra ₹8901 off<br></span>
            <span>
                <span class="price">₹68,999</span>
                <span><strike>₹79,600</strike></span>
                <span>13% off</span><br>
            </span>
            <span class="offer">Available offers<br></span>                    
            </span>
            <ul>
                <li><span class="bi bi-tag-fill"></span><span>Bank Offer10% up to ₹8,000 off on HSBC Credit Card and EMI Transactions on orders of ₹60,000</span></li>
                <li><span class="bi bi-tag-fill"></span><span>Bank Offer5% Cashback on Flipkart Axis Bank Card</span></li>
                <li><span class="bi bi-tag-fill"></span><span>Bank Offer₹1000 off on Flipkart UPI</span></li>
                <li><span class="bi bi-tag-fill"></span><span>Special PriceGet extra ₹8901 off (price inclusive of cashback/coupon)</span></li>
            </ul>
        </div>
    </div>
</body>
</html>