<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .product{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;

        }
        .titlename{
            font-size:30px;
            color: rgb(0, 85, 255);
            font-weight: bold;
        }
        .img{
            padding-left: 10px;
            
        }
        .star span{
            background-color:green;
            color:white;
            border-radius: 3px;
            margin-top: 5px;
        }
        .star{
            /* background-color: green; */
            border-radius: 3px;
            margin-top: 5px;
        }
        .middletop{
            display: inline-block;
        }
        .star1 {
            position: relative;
            top: 12px;
        }
        .nnn {
            color: black;
        }
        .ratings{
            color: gray;
        }
        .rrr{
            color: gray;
            font-size: 20px;
        }
        .price{
            font-size: 20px;
            font-weight: bold;
        }
        .kkk{
            font-size: small;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="product">
        <div class="img">
            <img src="../public/images/iphoneblue.jpg" width="50%" height="100%" >
        </div>
        <div>
            <div class="titlename">apple iphone 15(Blue,128GB)</div>
           
                <div class="star1 " >
                    <span class="star">
                        <!-- <span>4.6</span> -->
                        <span class="bi bi-star">4.6</span>
                    </span>
                    <span class="ratings"> 44,023 ratings & 2,370 revies</span>
                </div>     
            <div> 
                <ul>
                <li>128GB rom</li>
                <li>6.1 inches super retina xdr display</li>
                <li>48+12MP | 12 MP front camera</li>
                <li>a16 bionic chip, 6 core proccessor</li>
                <li>1 year warrenty for phone and 6 months warrenty for product in inbox</li>
            </ul>
            </div>
        </div>
        <div class="price">
            <div>&#8377; 68,999</div>
                <div>
                    <strike class="rrr">79,999</strike> <font color="green"><b>16% off</b></font>
                </div>
                <div class="kkk">
                    <span>free delivery</span><br>
                    <span><font color="green"><b>save extra with combo offers</b></font></span>
                </div>
        </div>
    </div>
    <div class="product">
        <div class="img">
            <img src="../public/images/iphoneblack.JPG" width="50%" height="100%" >
        </div>
        <div>
            <div class="titlename">apple iphone 15(Black,128GB)</div>
           
                <div class="star1 " >
                    <span class="star">
                        <!-- <span>4.6</span> -->
                        <span class="bi bi-star">4.6</span>
                    </span>
                    <span class="ratings"> 44,023 ratings & 2,370 revies</span>
                </div>     
            <div> 
                <ul>
                <li>128GB rom</li>
                <li>6.1 inches super retina xdr display</li>
                <li>48+12MP | 12 MP front camera</li>
                <li>a16 bionic chip, 6 core proccessor</li>
                <li>1 year warrenty for phone and 6 months warrenty for product in inbox</li>
            </ul>
            </div>
        </div>
        <div class="price">
            <div>&#8377; 68,999</div>
                <div>
                    <strike class="rrr">79,999</strike> <font color="green"><b>16% off</b></font>
                </div>
                <div class="kkk">
                    <span>free delivery</span><br>
                    <span><font color="green"><b>save extra with combo offers</b></font></span>
                </div>
        </div>
    </div>
</body>
</html>